{
  "name": "exprml/exprml-php",
  "description": "The ExprML Interpreter in PHP",
  "license": "BSD-2-Clause",
  "version": "0.0.1",
  "require": {
    "google/protobuf": "^4.28",
    "symfony/yaml": "^5.4.44",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Exprml\\": [
        "src/Exprml/"
      ],
      "Exprml\\PB\\": [
        "build/gen/pb/Exprml/PB/"
      ],
      "Exprml\\PBMetadata\\": [
        "build/gen/pb/Exprml/PBMetadata/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.21"
  }
}
